#BlueJ package file
dependency1.from=Sprite
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=MobileSprite
dependency10.type=UsesDependency
dependency11.from=BouncingSprite
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=BouncingSprite
dependency12.type=UsesDependency
dependency13.from=HeavySprite
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=HeavySprite
dependency14.type=UsesDependency
dependency15.from=ControllableSprite
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=ControllableSprite
dependency16.to=StdDraw
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=ControllableSprite
dependency17.type=UsesDependency
dependency18.from=TrackingSprite
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=TrackingSprite
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=Sprite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency20.from=World
dependency20.to=TrackingSprite
dependency20.type=UsesDependency
dependency21.from=World
dependency21.to=BulletTracker
dependency21.type=UsesDependency
dependency22.from=BulletTracker
dependency22.to=Sprite
dependency22.type=UsesDependency
dependency23.from=BulletTracker
dependency23.to=World
dependency23.type=UsesDependency
dependency24.from=BulletTracker
dependency24.to=StdDraw
dependency24.type=UsesDependency
dependency25.from=BulletTracker
dependency25.to=MobileSprite
dependency25.type=UsesDependency
dependency26.from=BulletSprite
dependency26.to=World
dependency26.type=UsesDependency
dependency27.from=BulletTracker
dependency27.to=BulletSprite
dependency27.type=UsesDependency
dependency28.from=TrackingSprite
dependency28.to=BulletTracker
dependency28.type=UsesDependency
dependency29.from=TrackingSprite
dependency29.to=BulletSprite
dependency29.type=UsesDependency
dependency3.from=World
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency30.from=PlayerSprite
dependency30.to=World
dependency30.type=UsesDependency
dependency31.from=PlayerSprite
dependency31.to=StdDraw
dependency31.type=UsesDependency
dependency32.from=World
dependency32.to=PlayerSprite
dependency32.type=UsesDependency
dependency33.from=TrackingSprite
dependency33.to=PlayerSprite
dependency33.type=UsesDependency
dependency34.from=BulletTracker
dependency34.to=PlayerSprite
dependency34.type=UsesDependency
dependency35.from=PlayerSprite
dependency35.to=TrackingSprite
dependency35.type=UsesDependency
dependency4.from=World
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=Tester15
dependency5.to=TestGUI
dependency5.type=UsesDependency
dependency6.from=Tester15
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=StationarySprite
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=StationarySprite
dependency8.type=UsesDependency
dependency9.from=MobileSprite
dependency9.to=World
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=464
package.editor.height=194
package.editor.width=366
package.editor.x=65
package.editor.y=29
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=983
target1.editor.x=50
target1.editor.y=347
target1.height=50
target1.name=ControllableSprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=110
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-7
target10.editor.y=331
target10.height=50
target10.name=HeavySprite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=320
target11.height=50
target11.name=MobileSprite
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=150
target12.editor.height=700
target12.editor.width=957
target12.editor.x=23
target12.editor.y=334
target12.height=50
target12.name=BouncingSprite
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1034
target13.editor.y=106
target13.height=50
target13.name=StdDraw
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=940
target14.editor.y=85
target14.height=50
target14.name=BulletSprite
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=320
target2.editor.height=716
target2.editor.width=987
target2.editor.x=-19
target2.editor.y=324
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=90
target3.editor.height=937
target3.editor.width=1270
target3.editor.x=25
target3.editor.y=29
target3.height=50
target3.name=Tester15
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=733
target4.editor.width=981
target4.editor.x=-9
target4.editor.y=319
target4.height=50
target4.name=StationarySprite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=12
target5.editor.y=287
target5.height=50
target5.name=BulletTracker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=187
target6.editor.y=83
target6.height=50
target6.name=TestGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=90
target7.editor.height=707
target7.editor.width=978
target7.editor.x=877
target7.editor.y=293
target7.height=50
target7.name=World
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=314
target8.height=50
target8.name=PlayerSprite
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=390
target9.editor.height=700
target9.editor.width=930
target9.editor.x=743
target9.editor.y=268
target9.height=50
target9.name=TrackingSprite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=330
