#BlueJ package file
dependency1.from=ArrayListProbsRunner
dependency1.to=ArrayListProbs
dependency1.type=UsesDependency
dependency10.from=Tester08Cemetery
dependency10.to=TestGUI
dependency10.type=UsesDependency
dependency11.from=TestCemetery
dependency11.to=Cemetery
dependency11.type=UsesDependency
dependency2.from=ArrayListProbs
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ArrayListProbs
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayListProbsRunner
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=ArrayListProbsRunner
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Bookstore
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=ArrayListProbsRunner
dependency7.to=Bookstore
dependency7.type=UsesDependency
dependency8.from=ArrayListProbs
dependency8.to=Bookstore
dependency8.type=UsesDependency
dependency9.from=Cemetery
dependency9.to=Tombstone
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=250
package.editor.width=601
package.editor.x=-7
package.editor.y=3
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=977
target1.editor.x=-11
target1.editor.y=330
target1.height=50
target1.name=Tombstone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=21
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=281
target2.height=50
target2.name=Bookstore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=21
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=21
target4.height=50
target4.name=TestGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=926
target5.editor.y=446
target5.height=50
target5.name=TestCemetery
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=54
target6.editor.y=56
target6.height=50
target6.name=Tester08Cemetery
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=970
target7.editor.x=10
target7.editor.y=301
target7.height=50
target7.name=Cemetery
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=322
target8.height=50
target8.name=ArrayListProbsRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=70
target9.editor.height=698
target9.editor.width=979
target9.editor.x=-10
target9.editor.y=338
target9.height=50
target9.name=ArrayListProbs
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
