#BlueJ package file
dependency1.from=AnimalDisplay
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalDisplay
dependency2.to=HorsingAround
dependency2.type=UsesDependency
dependency3.from=HorsingAround
dependency3.to=Animal
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=557
package.editor.height=157
package.editor.width=459
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=109
target1.editor.y=269
target1.height=40
target1.name=AnimalDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=618
target2.editor.y=295
target2.height=40
target2.name=Animal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=100
target3.editor.height=690
target3.editor.width=971
target3.editor.x=-9
target3.editor.y=326
target3.height=40
target3.name=HorsingAround
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=50
