#BlueJ class context
comment0.params=s
comment0.target=CircleAnimations(int)
comment0.text=create\ a\ drawing\ pane\ of\ a\ particular\ size
comment1.params=
comment1.target=void\ addCircles()
comment10.params=t
comment10.target=Circle\ makeCircle(boolean)
comment11.params=circ
comment11.target=boolean\ checkOverlap(Circle)
comment2.params=number
comment2.target=void\ addCircles(int)
comment3.params=number
comment3.target=void\ noOverlapping(int)
comment4.params=num\ frameLimit
comment4.target=void\ movingCircles(int,\ int)
comment5.params=
comment5.target=void\ paint()
comment6.params=
comment6.target=void\ removeClicked()
comment7.params=
comment7.target=void\ drawCircles()
comment8.params=number\ t
comment8.target=void\ addCircles(int,\ java.lang.Boolean)
comment9.params=
comment9.target=Circle\ makeCircle()
numComments=12
