#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ test1()
comment1.text=\r\n\ \ Test\ 1\ -\ Drawing\ random\ circles\ (no\ parameter\ version,\ should\ draw\ 3)\r\n\ \ Tests\ a\ call\ to\:\ \ app.addCircles();\r\n\ \ Then\ waits\ 2\ seconds\ (so\ we\ can\ see\ the\ result\ before\ moving\ on)\r\n
comment2.params=
comment2.target=void\ test2()
comment2.text=\ Test\ 2\ -\ Drawing\ random\ circles\ (parameterized\ -\ should\ draw\ 5)\r\n\ \ Tests\ a\ call\ to\:\ \ app.addCircles(5);\r\n\ \ Then\ waits\ 2\ seconds\ (so\ we\ can\ see\ the\ result\ before\ moving\ on)\r\n
comment3.params=
comment3.target=void\ test3()
comment3.text=\ \r\n\ Test\ 3\ -\ Overlap\r\n\ Tests\ calls\ to\:\ circleA.overlaps(circleB)\ and\ circleA.overlaps(circleC)\r\n\ Expected\ results\:\ false\ true\r\n
comment4.params=
comment4.target=void\ test4()
comment4.text=\ Test\ 4\ -\ Drawing\ 500\ circles\ with\ no\ overlap\r\n\ \ Tests\ a\ call\ to\:\ \ app.noOverlapping(500);\r\n\ \ Then\ waits\ 2\ seconds\ (so\ we\ can\ see\ the\ result\ before\ moving\ on)\r\n
comment5.params=
comment5.target=void\ test5()
comment5.text=\ Test\ 5\ -\ Moving\ circles\ (1000\ frames\ of\ 50\ circles\ moving\ around)\r\n\ \ Tests\ a\ call\ to\:\ \ app.movingCircles(50,\ 1000);\r\n
comment6.params=
comment6.target=void\ test6()
comment6.text=\ Test\ 6\ -\ Bounce\ Physics\ (1000\ frames\ of\ balls\ bouncing\ on\ the\ ground)\r\n\ \ Tests\ a\ call\ to\:\ \ app.bouncePhysics(1000);\r\n
comment7.params=
comment7.target=void\ test7()
comment7.text=\ Test\ 7\ -\ Paint\ program\ \r\n\ \ Tests\ a\ call\ to\:\ \ app.paint();\r\n
numComments=8
