#BlueJ class context
comment0.params=x\ y\ width\ height\ image
comment0.target=PlayerSprite(double,\ double,\ int,\ int,\ java.lang.String)
comment1.params=world
comment1.target=void\ step(World)
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ checkReset()
comment2.params=xc\ yc
comment2.target=void\ drawLives(int,\ int)
comment3.params=xc\ yc
comment3.target=void\ drawScore(int,\ int)
comment4.params=xc\ yc
comment4.target=void\ drawHighScore(int,\ int)
comment5.params=
comment5.target=void\ hasCollided()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=void\ drawText()
comment9.params=
comment9.target=void\ drawDeathScreen()
numComments=12
