#BlueJ class context
comment0.params=x\ y\ width\ height\ image
comment0.target=Sprite(double,\ double,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ draw()
comment1.text=draw\ the\ sprite\ to\ the\ screen
comment10.params=width
comment10.target=void\ setWidth(int)
comment11.params=height
comment11.target=void\ setHeight(int)
comment12.params=w\ h
comment12.target=void\ setWH(int,\ int)
comment13.params=image
comment13.target=void\ setImage(java.lang.String)
comment14.params=
comment14.target=boolean\ getStatus()
comment15.params=other
comment15.target=boolean\ collides(Sprite)
comment16.params=ox\ oy\ owidth\ oheight
comment16.target=boolean\ collides(double,\ double,\ double,\ double)
comment2.params=world
comment2.target=void\ step(World)
comment2.text=\r\n\ One\ step\ of\ the\ simulation\ -\ a\ Sprite\ does\ whatever\ a\ Sprite\ does\ (move\ around,\ etc.)\r\n\ must\ be\ supplied\ with\ a\ reference\ to\ the\ world\ this\ sprite\ exists\ in\r\n
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.lang.String\ getImage()
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=y
comment9.target=void\ setY(double)
numComments=17
