#BlueJ class context
comment0.params=
comment0.target=World()
comment0.text=construct\ a\ world\ 600x600
comment1.params=h\ w
comment1.target=World(int,\ int)
comment10.params=
comment10.target=void\ run()
comment10.text=run\ the\ simulation,\ i.e.\ the\ main\ game\ loop
comment11.params=
comment11.target=void\ drawAll()
comment11.text=draw\ all\ sprites\ in\ the\ simulation\ at\ their\ current\ positions
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ This\ static\ main\ method\ is\ used\ to\ test\ the\ \r\n\ creation\ of\ your\ world\ and\ adding\ various\ sprites.\r\n
comment13.params=
comment13.target=BulletTracker\ getBT()
comment14.params=player
comment14.target=void\ setPlayer(PlayerSprite)
comment15.params=canvas
comment15.target=void\ setCanvas(Sprite)
comment2.params=h\ w\ player
comment2.target=World(int,\ int,\ Sprite)
comment3.params=sprite
comment3.target=void\ add(Sprite)
comment3.text=add\ a\ sprite\ to\ the\ simulation
comment4.params=
comment4.target=void\ remove()
comment5.params=
comment5.target=void\ stepAll()
comment5.text=ask\ all\ sprites\ in\ simulation\ to\ update\ themselves
comment6.params=
comment6.target=int\ getWidth()
comment6.text=get\ the\ width\ of\ the\ world
comment7.params=
comment7.target=int\ getHeight()
comment7.text=get\ the\ height\ of\ the\ world
comment8.params=
comment8.target=int\ getNumSprites()
comment8.text=get\ the\ number\ of\ sprites\ in\ the\ simulation\ currently
comment9.params=index
comment9.target=Sprite\ getSprite(int)
comment9.text=get\ the\ sprite\ at\ the\ given\ index
numComments=16
