#BlueJ package file
dependency1.from=NumbrixMain
dependency1.to=Numbrix
dependency1.type=UsesDependency
dependency2.from=Tester19
dependency2.to=TestGUI
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=598
package.editor.height=143
package.editor.width=500
package.editor.x=-5
package.editor.y=18
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=35
target1.editor.y=38
target1.height=50
target1.name=Tester19
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=967
target2.editor.x=-10
target2.editor.y=317
target2.height=50
target2.name=RecursionProbs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=712
target4.editor.width=968
target4.editor.x=-3
target4.editor.y=322
target4.height=50
target4.name=NumbrixMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=10
target5.editor.height=726
target5.editor.width=971
target5.editor.x=-6
target5.editor.y=324
target5.height=50
target5.name=Numbrix
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
