#BlueJ class context
comment0.params=
comment0.target=StringMethods()
comment1.params=name
comment1.target=void\ unusualHello(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ stringRipper(java.lang.String)
comment3.params=str\ n
comment3.target=java.lang.String\ repeatEnd(java.lang.String,\ int)
comment4.params=s
comment4.target=boolean\ evenFooBar(java.lang.String)
comment5.params=str
comment5.target=int\ sumString(java.lang.String)
comment6.params=key\ code
comment6.target=java.lang.String\ decode(java.lang.String,\ java.lang.String)
numComments=7
