#BlueJ package file
dependency1.from=Sprite
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=MobileSprite
dependency10.type=UsesDependency
dependency11.from=BouncingSprite
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=BouncingSprite
dependency12.type=UsesDependency
dependency13.from=HeavySprite
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=HeavySprite
dependency14.type=UsesDependency
dependency15.from=ControllableSprite
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=ControllableSprite
dependency16.to=StdDraw
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=ControllableSprite
dependency17.type=UsesDependency
dependency2.from=Sprite
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=Tester15
dependency5.to=TestGUI
dependency5.type=UsesDependency
dependency6.from=Tester15
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=StationarySprite
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=StationarySprite
dependency8.type=UsesDependency
dependency9.from=MobileSprite
dependency9.to=World
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=765
package.editor.height=148
package.editor.width=667
package.editor.x=-9
package.editor.y=0
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=983
target1.editor.x=-7
target1.editor.y=318
target1.height=50
target1.name=ControllableSprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=66
target10.editor.y=74
target10.height=50
target10.name=StdDraw
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=10
target2.editor.height=716
target2.editor.width=987
target2.editor.x=943
target2.editor.y=267
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=80
target3.editor.height=937
target3.editor.width=1270
target3.editor.x=25
target3.editor.y=29
target3.height=50
target3.name=Tester15
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-7
target4.editor.y=331
target4.height=50
target4.name=HeavySprite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=140
target5.editor.height=733
target5.editor.width=981
target5.editor.x=-9
target5.editor.y=319
target5.height=50
target5.name=StationarySprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=187
target6.editor.y=83
target6.height=50
target6.name=TestGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=461
target7.editor.y=347
target7.height=50
target7.name=MobileSprite
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=80
target8.editor.height=700
target8.editor.width=957
target8.editor.x=23
target8.editor.y=334
target8.height=50
target8.name=BouncingSprite
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=140
target9.editor.height=707
target9.editor.width=978
target9.editor.x=391
target9.editor.y=293
target9.height=50
target9.name=World
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=10
