#BlueJ class context
comment0.params=
comment0.target=World()
comment0.text=construct\ a\ world\ 600x600
comment1.params=h\ w
comment1.target=World(int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ This\ static\ main\ method\ is\ used\ to\ test\ the\ \r\n\ creation\ of\ your\ world\ and\ adding\ various\ sprites.\r\n
comment2.params=sprite
comment2.target=void\ add(Sprite)
comment2.text=add\ a\ sprite\ to\ the\ simulation
comment3.params=
comment3.target=void\ stepAll()
comment3.text=ask\ all\ sprites\ in\ simulation\ to\ update\ themselves
comment4.params=
comment4.target=int\ getWidth()
comment4.text=get\ the\ width\ of\ the\ world
comment5.params=
comment5.target=int\ getHeight()
comment5.text=get\ the\ height\ of\ the\ world
comment6.params=
comment6.target=int\ getNumSprites()
comment6.text=get\ the\ number\ of\ sprites\ in\ the\ simulation\ currently
comment7.params=index
comment7.target=Sprite\ getSprite(int)
comment7.text=get\ the\ sprite\ at\ the\ given\ index
comment8.params=
comment8.target=void\ run()
comment8.text=run\ the\ simulation,\ i.e.\ the\ main\ game\ loop
comment9.params=
comment9.target=void\ drawAll()
comment9.text=draw\ all\ sprites\ in\ the\ simulation\ at\ their\ current\ positions
numComments=11
