#BlueJ package file
dependency1.from=Path
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=DrawPath
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=DrawPath
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=GreedyPath
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=DrawPath
dependency5.to=GreedyPath
dependency5.type=UsesDependency
dependency6.from=Tester14
dependency6.to=TestGUI
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=783
package.editor.height=350
package.editor.width=685
package.editor.x=382
package.editor.y=86
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=974
target1.editor.x=947
target1.editor.y=349
target1.height=50
target1.name=Path
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-15
target2.editor.y=348
target2.height=50
target2.name=GreedyPath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=422
target3.editor.y=106
target3.height=50
target3.name=Tester14
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=200
target4.editor.height=760
target4.editor.width=1118
target4.editor.x=-4
target4.editor.y=294
target4.height=50
target4.name=DrawPath
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=TestGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=220
target6.editor.height=700
target6.editor.width=974
target6.editor.x=-10
target6.editor.y=349
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=50
target7.height=50
target7.name=StdDraw
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=20
