#BlueJ class context
comment0.params=
comment0.target=Path()
comment0.text=construct\ a\ path\ from\ a\ given\ file
comment1.params=fileName
comment1.target=Path(java.lang.String)
comment2.params=
comment2.target=double\ getDistance()
comment2.text=returns\ the\ distance\ traveled\ going\ point\ to\ point,\ in\ order\ given\ in\ file
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getMinX()
comment5.params=
comment5.target=double\ getMinY()
comment6.params=
comment6.target=double\ getMaxX()
comment7.params=
comment7.target=double\ getMaxY()
comment8.params=
comment8.target=int\ getNumPoints()
comment9.params=index
comment9.target=Point\ getPoint(int)
numComments=10
