#BlueJ class context
comment0.params=
comment0.target=MadLib()
comment1.params=
comment1.target=void\ loadNouns()
comment2.params=
comment2.target=void\ loadVerbs()
comment3.params=
comment3.target=void\ loadAdjectives()
comment4.params=
comment4.target=java.lang.String\ getRandomVerb()
comment5.params=
comment5.target=java.lang.String\ getRandomNoun()
comment6.params=
comment6.target=java.lang.String\ getRandomAdjective()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
