#BlueJ package file
dependency1.from=Runner
dependency1.to=SoundLabProbs
dependency1.type=UsesDependency
dependency2.from=Sound
dependency2.to=SoundView
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Sound
dependency3.type=UsesDependency
dependency4.from=SoundTester
dependency4.to=SoundClip
dependency4.type=UsesDependency
dependency5.from=SoundTester
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=SoundClip
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=Tester03
dependency7.to=TestGUI
dependency7.type=UsesDependency
dependency8.from=Tester03
dependency8.to=Sound
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=641
package.editor.height=199
package.editor.width=543
package.editor.x=-40
package.editor.y=327
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=972
target1.editor.x=-2
target1.editor.y=362
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Tester03
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=80
target4.editor.height=700
target4.editor.width=976
target4.editor.x=-13
target4.editor.y=349
target4.height=50
target4.name=Sound
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=SoundView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=700
target6.editor.width=971
target6.editor.x=-9
target6.editor.y=349
target6.height=50
target6.name=SoundClip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=120
target7.editor.height=682
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=365
target7.height=50
target7.name=SoundLabProbs
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=10
target8.editor.height=694
target8.editor.width=971
target8.editor.x=-9
target8.editor.y=350
target8.height=60
target8.name=SoundTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=330
target8.y=10
