#BlueJ class context
comment0.params=
comment0.target=SoundClip()
comment1.params=c
comment1.target=SoundClip(double[])
comment2.params=
comment2.target=double[]\ getClip()
comment3.params=factor
comment3.target=void\ adjustVolume(double)
comment4.params=clip1\ clip2
comment4.target=void\ mix(double[],\ double[])
comment5.params=other
comment5.target=void\ append(double[])
comment6.params=seconds
comment6.target=void\ fadeIn(double)
comment7.params=seconds
comment7.target=void\ fadeOut(double)
comment8.params=
comment8.target=void\ reverse()
comment9.params=factor
comment9.target=void\ speedUp(double)
numComments=10
