#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ adjustVolumeTest()
comment2.params=
comment2.target=void\ mixTest()
comment2.text=this\ test\ will\ not\ be\ audible\ (sub-sonic\ frequencies\ used\ for\ better\ visuals)
comment3.params=
comment3.target=void\ appendTest()
comment3.text=this\ test\ will\ not\ be\ audible\ (sub-sonic\ frequences\ used\ for\ better\ visuals)
comment4.params=
comment4.target=void\ fadeInTest()
comment5.params=
comment5.target=void\ fadeOutTest()
comment6.params=
comment6.target=void\ reverseTest()
comment7.params=
comment7.target=void\ speedUpTest()
numComments=8
