#BlueJ package file
dependency1.from=PictureViewer
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=PictureViewer
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Tester07Photoshop
dependency5.to=TestGUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=624
package.editor.height=215
package.editor.width=526
package.editor.x=-9
package.editor.y=9
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PictureViewer
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=60
target2.editor.height=709
target2.editor.width=1111
target2.editor.x=164
target2.editor.y=227
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=22
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Tester07Photoshop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.editor.height=922
target5.editor.width=1120
target5.editor.x=749
target5.editor.y=59
target5.height=50
target5.name=PictureTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=792
target6.editor.y=192
target6.height=50
target6.name=Pixel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
