#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=pName\ pNum
comment1.target=Player(java.lang.String,\ int)
comment2.params=pName\ pNum\ atB\ pHit
comment2.target=Player(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=int\ getAtBats()
comment7.params=
comment7.target=int\ getHits()
comment8.params=
comment8.target=double\ getBattingAverage()
comment9.params=
comment9.target=java.lang.String\ getBattingAverageString()
numComments=10
