#BlueJ class context
comment0.params=numRows\ numCols
comment0.target=GridDisplay(int,\ int)
comment1.params=imageFileName
comment1.target=GridDisplay(java.lang.String)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=color
comment15.target=java.awt.Color\ toJavaColor(java.awt.Color)
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=title
comment17.target=void\ setTitle(java.lang.String)
comment18.params=loc
comment18.target=boolean\ isValid(Location)
comment19.params=loc\ color
comment19.target=void\ setColor(Location,\ java.awt.Color)
comment2.params=imageFileName
comment2.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment20.params=loc
comment20.target=java.awt.Color\ getColor(Location)
comment21.params=loc\ imageFileName
comment21.target=void\ setImage(Location,\ java.lang.String)
comment22.params=loc
comment22.target=java.lang.String\ getImage(Location)
comment23.params=seconds
comment23.target=void\ pause(double)
comment24.params=
comment24.target=int\ checkLastKeyPressed()
comment25.params=
comment25.target=Location\ checkLastLocationClicked()
comment26.params=imageFileName
comment26.target=void\ load(java.lang.String)
comment27.params=imageFileName
comment27.target=void\ save(java.lang.String)
comment28.params=color
comment28.target=void\ setLineColor(java.awt.Color)
comment29.params=message
comment29.target=void\ showMessageDialog(java.lang.String)
comment3.params=
comment3.target=int\ getNumRows()
comment30.params=message
comment30.target=java.lang.String\ showInputDialog(java.lang.String)
comment31.params=message\ choices
comment31.target=java.lang.String\ showInputDialog(java.lang.String,\ java.lang.String[])
comment32.params=
comment32.target=int\ getCurrentTime()
comment4.params=
comment4.target=int\ getNumCols()
comment5.params=numRows\ numCols
comment5.target=void\ init(int,\ int)
comment6.params=image
comment6.target=void\ showImage(java.awt.image.BufferedImage)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=33
