#BlueJ package file
dependency1.from=Tester21
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=554
package.editor.height=171
package.editor.width=456
package.editor.x=610
package.editor.y=80
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=20
target1.height=50
target1.name=TestGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Tester21
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-7
target3.editor.y=331
target3.height=50
target3.name=SearchSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
