#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=nums
comment1.target=SearchSort(int[])
comment10.params=print
comment10.target=void\ insertionSort(boolean)
comment11.params=print
comment11.target=void\ mergeSort(boolean)
comment12.params=front\ back\ print
comment12.target=void\ divideAndMerge(int,\ int,\ boolean)
comment13.params=front\ mid\ back
comment13.target=void\ merge(int,\ int,\ int)
comment2.params=size
comment2.target=SearchSort(int)
comment3.params=
comment3.target=void\ initArray()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=i\ j
comment5.target=void\ swap(int,\ int)
comment6.params=key
comment6.target=int\ linearSearch(int)
comment7.params=key
comment7.target=int\ binarySearch(int)
comment8.params=print
comment8.target=void\ bubbleSort(boolean)
comment9.params=print
comment9.target=void\ selectionSort(boolean)
numComments=14
