#BlueJ package file
dependency1.from=Tester20
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=471
package.editor.height=177
package.editor.width=373
package.editor.x=-2
package.editor.y=9
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=40
target1.height=50
target1.name=TestGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Tester20
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=335
target3.height=50
target3.name=RecursionProbs2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
