#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=s
comment1.target=boolean\ pal(java.lang.String)
comment10.params=str
comment10.target=java.lang.String\ curlyBracket(java.lang.String)
comment11.params=n
comment11.target=void\ printPattern2(int)
comment12.params=n
comment12.target=void\ printSquares(int)
comment13.params=line\ width
comment13.target=java.lang.String\ wordWrap(java.lang.String,\ int)
comment2.params=num\ i
comment2.target=boolean\ isPrime(int,\ int)
comment3.params=n
comment3.target=void\ timesTwo(int)
comment4.params=n
comment4.target=int\ tri(int)
comment5.params=n
comment5.target=int\ penta(int)
comment6.params=ints\ index
comment6.target=int\ addEm(int[],\ int)
comment7.params=str
comment7.target=java.lang.String\ reverseString(java.lang.String)
comment8.params=str
comment8.target=void\ printReverse(java.lang.String)
comment9.params=num\ base
comment9.target=boolean\ isPowerOfN(int,\ int)
numComments=14
