#BlueJ class context
comment0.params=numRows\ numCols
comment0.target=SandLab(int,\ int)
comment1.params=row\ col\ tool
comment1.target=void\ locationClicked(int,\ int,\ int)
comment1.text=called\ when\ the\ user\ clicks\ on\ a\ location\ using\ the\ given\ tool
comment10.params=newR\ newC\ random
comment10.target=void\ checkWaterPhysics(int,\ int,\ java.util.Random)
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ updateDisplay()
comment2.text=copies\ each\ element\ of\ grid\ into\ the\ display
comment3.params=
comment3.target=void\ step()
comment3.text=called\ repeatedly,\ causes\ one\ random\ particle\ to\ maybe\ do\ something
comment4.params=newR\ newC
comment4.target=void\ checkSandPhysics(int,\ int)
comment5.params=newR\ newC
comment5.target=boolean\ checkUp(int,\ int)
comment6.params=newR\ newC
comment6.target=boolean\ checkDown(int,\ int)
comment7.params=newR\ newC
comment7.target=boolean\ checkRight(int,\ int)
comment8.params=newR\ newC
comment8.target=boolean\ checkLeft(int,\ int)
comment9.params=c\ newR\ newC
comment9.target=void\ moveDirection(char,\ int,\ int)
numComments=12
