#BlueJ package file
dependency1.from=Tester10b
dependency1.to=TestGUI
dependency1.type=UsesDependency
dependency2.from=StarChart
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=StarChart
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=StarChart
dependency5.type=UsesDependency
objectbench.height=81
objectbench.width=608
package.editor.height=194
package.editor.width=510
package.editor.x=-5
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=977
target1.editor.x=-8
target1.editor.y=347
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=685
target2.editor.width=976
target2.editor.x=-9
target2.editor.y=363
target2.height=50
target2.name=StarChart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=986
target3.editor.x=-16
target3.editor.y=358
target3.height=50
target3.name=Star
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TestGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=20
target5.height=50
target5.name=Tester10b
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=883
target6.editor.y=193
target6.height=50
target6.name=StdDraw
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
