#BlueJ package file
dependency1.from=Day
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MatchRunner
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=RoundRobinRunner
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=RoundRobinRunner
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=RoundRobinRunner
dependency13.to=Head2HeadMatch
dependency13.type=UsesDependency
dependency14.from=Player2A480
dependency14.to=Day
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=Day
dependency15.type=UsesDependency
dependency16.from=RoundRobinRunner
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=RoundRobinRunner
dependency17.to=Player3
dependency17.type=UsesDependency
dependency18.from=Player3
dependency18.to=Day
dependency18.type=UsesDependency
dependency19.from=RoundRobinRunner
dependency19.to=Player2A480
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Head2HeadMatch
dependency2.type=UsesDependency
dependency20.from=MatchRunner
dependency20.to=Player2A480
dependency20.type=UsesDependency
dependency21.from=MatchRunner
dependency21.to=Player2
dependency21.type=UsesDependency
dependency22.from=MatchRunner
dependency22.to=Player3
dependency22.type=UsesDependency
dependency23.from=RoundRobinRunner
dependency23.to=Player4
dependency23.type=UsesDependency
dependency24.from=MatchRunner
dependency24.to=Player4
dependency24.type=UsesDependency
dependency25.from=Player4
dependency25.to=Day
dependency25.type=UsesDependency
dependency3.from=Head2HeadMatch
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Head2HeadMatch
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Head2HeadMatch
dependency5.to=Day
dependency5.type=UsesDependency
dependency6.from=Player1
dependency6.to=Head2HeadMatch
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=Day
dependency7.type=UsesDependency
dependency8.from=MatchRunner
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=MatchRunner
dependency9.to=Head2HeadMatch
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=737
package.editor.height=389
package.editor.width=639
package.editor.x=39
package.editor.y=50
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=838
target1.editor.width=993
target1.editor.x=615
target1.editor.y=190
target1.height=30
target1.name=Player2A480
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=330
target10.editor.height=487
target10.editor.width=900
target10.editor.x=928
target10.editor.y=395
target10.height=30
target10.name=Player3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=916
target2.editor.y=160
target2.height=40
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target3.editor.height=1001
target3.editor.width=1592
target3.editor.x=214
target3.editor.y=29
target3.height=30
target3.name=Head2HeadMatch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=10
target4.editor.height=611
target4.editor.width=1296
target4.editor.x=420
target4.editor.y=254
target4.height=30
target4.name=MatchRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=440
target4.y=80
target5.editor.height=604
target5.editor.width=1296
target5.editor.x=587
target5.editor.y=219
target5.height=30
target5.name=Player2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=210
target6.editor.height=969
target6.editor.width=1269
target6.editor.x=22
target6.editor.y=26
target6.height=30
target6.name=RoundRobinRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=480
target6.y=40
target7.editor.height=560
target7.editor.width=1296
target7.editor.x=619
target7.editor.y=210
target7.height=30
target7.name=Player1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=11
target8.editor.y=314
target8.height=30
target8.name=Day
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=80
target9.editor.height=517
target9.editor.width=900
target9.editor.x=912
target9.editor.y=389
target9.height=30
target9.name=Player4
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=290
