#BlueJ package file
dependency1.from=Tester10HashMaps
dependency1.to=TestGUI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=623
package.editor.height=184
package.editor.width=525
package.editor.x=-3
package.editor.y=1
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TestGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=80
target2.editor.height=892
target2.editor.width=1117
target2.editor.x=529
target2.editor.y=110
target2.height=50
target2.name=Tester10HashMaps
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=60
target2.y=20
target3.editor.height=700
target3.editor.width=965
target3.editor.x=-7
target3.editor.y=360
target3.height=50
target3.name=HashMapProbs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=20
