#BlueJ class context
comment0.params=red\ green\ blue
comment0.target=Pixel(int,\ int,\ int)
comment0.text=\r\n\ Creates\ a\ Pixel\ with\ color\ values\ red,\ green,\ and\ blue.\r\n\ @param\ red\ The\ red\ value\ of\ the\ Pixel,\ from\ 0-255\r\n\ @param\ green\ The\ green\ value\ of\ the\ Pixel,\ from\ 0-255\r\n\ @param\ blue\ The\ blue\ value\ of\ the\ Pixel,\ from\ 0-255\r\n
comment1.params=color
comment1.target=Pixel(java.awt.Color)
comment1.text=\r\n\ Creates\ a\ Pixel\ with\ the\ specified\ {@link\ Color}\r\n\ @param\ color\ {@link\ Color}\ of\ the\ Pixel\r\n
comment10.params=color
comment10.target=void\ setColor(java.awt.Color)
comment10.text=\r\n\ Sets\ the\ {@link\ Color}\ of\ the\ Pixel\r\n\ @param\ color\ The\ new\ {@link\ Color}\ of\ the\ Pixel\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ {@link\ String}\ representation\ of\ the\ Pixel\r\n\ @return\ {@link\ String}\ representation\ of\ the\ Pixel\r\n
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Method\ to\ check\ if\ this\ Pixel\ is\ equal\ to\ another\ {@link\ Object}\r\n\ @param\ other\ The\ {@link\ Object}\ to\ check\ equality\ with\r\n\ @return\ True\ if\ the\ two\ objects\ are\ equal,\ false\ otherwise\r\n
comment13.params=testColor
comment13.target=double\ colorDistance(java.awt.Color)
comment13.text=\r\n\ Method\ to\ get\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\r\n\ @param\ testColor\ the\ color\ to\ compare\ to\r\n\ @return\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\r\n
comment2.params=
comment2.target=int\ getRed()
comment2.text=\r\n\ Gets\ the\ red\ value\ of\ the\ Pixel\r\n\ @return\ The\ red\ value\ of\ the\ Pixel\r\n
comment3.params=red
comment3.target=void\ setRed(int)
comment3.text=\r\n\ Sets\ the\ red\ value\ of\ the\ Pixel\r\n\ @param\ red\ The\ new\ red\ value\ of\ the\ Pixel,\ from\ 0-255\r\n
comment4.params=
comment4.target=int\ getGreen()
comment4.text=\r\n\ Gets\ the\ green\ value\ of\ the\ Pixel\r\n\ @return\ The\ green\ value\ of\ the\ Pixel\r\n
comment5.params=green
comment5.target=void\ setGreen(int)
comment5.text=\r\n\ Sets\ the\ green\ value\ of\ the\ Pixel\r\n\ @param\ green\ The\ new\ green\ value\ of\ the\ Pixel,\ from\ 0-255\r\n
comment6.params=
comment6.target=int\ getBlue()
comment6.text=\r\n\ Gets\ the\ blue\ value\ of\ the\ Pixel\r\n\ @return\ The\ blue\ value\ of\ the\ Pixel\r\n
comment7.params=blue
comment7.target=void\ setBlue(int)
comment7.text=\r\n\ Sets\ the\ blue\ value\ of\ the\ Pixel\r\n\ @param\ blue\ The\ new\ blue\ value\ of\ the\ Pixel,\ from\ 0-255\r\n
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ Return\ a\ {@link\ Color}\ with\ the\ current\ color\ of\ the\ Pixel\r\n\ @return\ The\ {@link\ Color}\ of\ the\ Pixel\r\n
comment9.params=red\ green\ blue
comment9.target=void\ setColor(int,\ int,\ int)
comment9.text=\r\n\ Sets\ the\ color\ of\ the\ Pixel\r\n\ @param\ red\ The\ new\ red\ value\ of\ the\ Pixel,\ from\ 0-255\r\n\ @param\ green\ The\ new\ green\ value\ of\ the\ Pixel,\ from\ 0-255\r\n\ @param\ blue\ The\ new\ blue\ value\ of\ the\ Pixel,\ from\ 0-255\r\n
numComments=14
