#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=DeckTester
dependency10.to=BlackjackDisplay
dependency10.type=UsesDependency
dependency11.from=Tester11Blackjack
dependency11.to=TestGUI
dependency11.type=UsesDependency
dependency12.from=DeckTester
dependency12.to=Card
dependency12.type=UsesDependency
dependency2.from=GridDisplay
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=BlackjackDisplay
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=BlackjackDisplay
dependency5.to=GridDisplay
dependency5.type=UsesDependency
dependency6.from=BlackjackDisplay
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlackjackDisplay
dependency7.to=Blackjack
dependency7.type=UsesDependency
dependency8.from=ScoreTester
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ScoreTester
dependency9.to=Blackjack
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=872
package.editor.height=323
package.editor.width=774
package.editor.x=-7
package.editor.y=0
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=926
target1.editor.y=118
target1.height=50
target1.name=ScoreTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=347
target10.editor.y=313
target10.height=50
target10.name=Tester11Blackjack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=610
target10.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=72
target2.height=50
target2.name=DeckTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=961
target4.editor.y=179
target4.height=50
target4.name=CardTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GridDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=3
target6.editor.y=314
target6.height=50
target6.name=Blackjack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=10
target7.editor.height=915
target7.editor.width=1296
target7.editor.x=350
target7.editor.y=99
target7.height=50
target7.name=BlackjackDisplay
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=349
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=210
