#BlueJ class context
comment0.params=
comment0.target=TestGUI()
comment0.text=\r\n\ Used\ on\ initial\ build\ to\ collect\ window\ name\ and\ class\ name\ containing\ test\ cases\r\n\ Default\ source\ path\ is\ the\ directory\ containing\ this\ TestGUI.class\r\n
comment1.params=
comment1.target=void\ letsDoSomeGUI()
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=
comment11.target=boolean\ loadPath()
comment12.params=
comment12.target=void\ compileAllSrcFiles()
comment13.params=f
comment13.target=boolean\ accept(java.io.File)
comment14.params=
comment14.target=void\ showResults()
comment15.params=
comment15.target=void\ run()
comment16.params=s
comment16.target=void\ setSrcLabel(java.io.File)
comment17.params=s
comment17.target=void\ setSrcLabel(java.lang.String)
comment18.params=td
comment18.target=void\ makeHeaderFrame(TestGUI.TestData)
comment19.params=td
comment19.target=void\ makeMessageFrame(TestGUI.TestData)
comment2.params=
comment2.target=void\ run()
comment20.params=td
comment20.target=void\ makeSrcButtonFrame(TestGUI.TestData)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=td
comment22.target=javax.swing.JPanel\ getMethodCallPanel(TestGUI.TestData)
comment23.params=td
comment23.target=javax.swing.JPanel\ getResultPanel(TestGUI.TestData)
comment24.params=td
comment24.target=javax.swing.JPanel\ getExpOutPanel(TestGUI.TestData)
comment25.params=td
comment25.target=javax.swing.JPanel\ getActOutPanel(TestGUI.TestData)
comment26.params=td
comment26.target=void\ makeFourSubFrames(TestGUI.TestData)
comment27.params=td
comment27.target=void\ makeTwoSubFrames(TestGUI.TestData)
comment3.params=
comment3.target=void\ buildWindow()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ compileAndTest()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ initializeFileChooser()
comment9.params=f
comment9.target=boolean\ accept(java.io.File)
numComments=28
