#BlueJ package file
dependency1.from=MonsterRunner
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=Translator
dependency2.to=Cypher
dependency2.type=UsesDependency
dependency3.from=Translator
dependency3.to=NumericalCypher
dependency3.type=UsesDependency
dependency4.from=Translator
dependency4.to=CaesarShift
dependency4.type=UsesDependency
dependency5.from=Translator
dependency5.to=SubstitutionCypher
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=836
package.editor.height=373
package.editor.width=738
package.editor.x=841
package.editor.y=68
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-9
target1.editor.y=324
target1.height=50
target1.name=Nameable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1
target10.editor.y=355
target10.height=50
target10.name=SubstitutionCypher
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=320
target10.y=240
target2.height=50
target2.name=Tester17
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=17
target3.editor.y=334
target3.height=50
target3.name=Translator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=130
target4.height=50
target4.name=TestGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1
target5.editor.y=332
target5.height=50
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=5
target6.editor.y=329
target6.height=50
target6.name=MonsterRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=80
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-11
target7.editor.y=349
target7.height=50
target7.name=NumericalCypher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=320
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=18
target8.editor.y=361
target8.height=50
target8.name=Cypher
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-10
target9.editor.y=376
target9.height=50
target9.name=CaesarShift
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=340
target9.y=180
