#BlueJ class context
comment0.params=
comment0.target=Body()
comment1.params=iX\ iY\ xV\ yV\ m\ i
comment1.target=Body(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ draw()
comment10.text=Draws\ the\ body\ using\ the\ StdDraw\ library\ file's\ drawing\ method
comment2.params=
comment2.target=double\ getMass()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=other
comment5.target=double\ getDistance(Body)
comment6.params=other
comment6.target=double\ getPairwiseForceX(Body)
comment7.params=other
comment7.target=double\ getPairwiseForceY(Body)
comment8.params=bodies
comment8.target=void\ setNetForce(Body[])
comment9.params=dt
comment9.target=void\ update(double)
comment9.text=updates\ this\ body's\ accel,\ vel,\ and\ position,\ given\ the\ time\ step
numComments=11
