#BlueJ package file
dependency1.from=Runner
dependency1.to=NBodySimulation
dependency1.type=UsesDependency
dependency2.from=Body
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=NBodySimulation
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=NBodySimulation
dependency4.to=StdDraw
dependency4.type=UsesDependency
objectbench.height=78
objectbench.width=565
package.editor.height=189
package.editor.width=467
package.editor.x=-16
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=830
target1.editor.width=1328
target1.editor.x=43
target1.editor.y=139
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=40
target2.editor.height=700
target2.editor.width=971
target2.editor.x=0
target2.editor.y=360
target2.height=50
target2.name=Body
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=692
target3.editor.y=172
target3.height=50
target3.name=StdDraw
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=70
target4.editor.height=858
target4.editor.width=1004
target4.editor.x=-13
target4.editor.y=190
target4.height=50
target4.name=NBodySimulation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=120
