#BlueJ package file
dependency1.from=Runner
dependency1.to=StringMethods
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=563
package.editor.height=166
package.editor.width=465
package.editor.x=-5
package.editor.y=0
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=907
target1.editor.x=-7
target1.editor.y=306
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Tester02
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=355
target3.height=50
target3.name=TestGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=715
target4.editor.width=977
target4.editor.x=-7
target4.editor.y=329
target4.height=50
target4.name=ValidateForm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=715
target5.editor.width=978
target5.editor.x=-5
target5.editor.y=330
target5.height=50
target5.name=StringMethods
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
