#BlueJ class context
comment0.params=
comment0.target=TestGUI()
comment0.text=\r\n\ Used\ on\ initial\ build\ to\ collect\ window\ name\ and\ class\ name\ containing\ test\ cases\r\n\ Default\ source\ path\ is\ the\ directory\ containing\ this\ TestGUI.class\r\n
comment1.params=
comment1.target=void\ letsDoSomeGUI()
comment10.params=
comment10.target=void\ initializeFileChooser()
comment11.params=f
comment11.target=boolean\ accept(java.io.File)
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=
comment13.target=boolean\ loadPath()
comment14.params=
comment14.target=void\ compileAllSrcFiles()
comment15.params=f
comment15.target=boolean\ accept(java.io.File)
comment16.params=
comment16.target=void\ showResults()
comment17.params=
comment17.target=void\ run()
comment18.params=s
comment18.target=void\ setSrcLabel(java.io.File)
comment19.params=s
comment19.target=void\ setSrcLabel(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment20.params=num
comment20.target=void\ setGreenLabel(int)
comment21.params=num
comment21.target=void\ setYellowLabel(int)
comment22.params=num
comment22.target=void\ setRedLabel(int)
comment23.params=
comment23.target=void\ refreshStatPanel()
comment24.params=td
comment24.target=void\ makeHeaderFrame(TestGUI.TestData)
comment25.params=td
comment25.target=void\ makeMessageFrame(TestGUI.TestData)
comment26.params=td
comment26.target=void\ makeSrcButtonFrame(TestGUI.TestData)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=td
comment28.target=javax.swing.JPanel\ getMethodCallPanel(TestGUI.TestData)
comment29.params=td
comment29.target=javax.swing.JPanel\ getResultPanel(TestGUI.TestData)
comment3.params=
comment3.target=void\ buildWindow()
comment30.params=td
comment30.target=javax.swing.JPanel\ getExpOutPanel(TestGUI.TestData)
comment31.params=td
comment31.target=javax.swing.JPanel\ getActOutPanel(TestGUI.TestData)
comment32.params=td
comment32.target=void\ makeFourSubFrames(TestGUI.TestData)
comment33.params=td
comment33.target=void\ makeTwoSubFrames(TestGUI.TestData)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ compileAndTest()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ nextSourceFolder()
numComments=34
