#BlueJ class context
comment0.params=
comment0.target=ValidateForm()
comment1.params=str
comment1.target=boolean\ isAllAlpha(java.lang.String)
comment10.params=
comment10.target=void\ run()
comment2.params=str
comment2.target=boolean\ isNumeric(java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ checkName(java.lang.String)
comment3.text=validate\ the\ user's\ entered\ name
comment4.params=email
comment4.target=java.lang.String\ checkEmail(java.lang.String)
comment4.text=validate\ the\ user's\ entered\ email
comment5.params=pw
comment5.target=java.lang.String\ checkPW(java.lang.String)
comment5.text=validate\ the\ user's\ enter\ password
comment6.params=zip
comment6.target=java.lang.String\ checkZip(java.lang.String)
comment6.text=validate\ the\ user's\ entered\ zipcode
comment7.params=date
comment7.target=java.lang.String\ checkBirth(java.lang.String)
comment7.text=validate\ the\ user's\ entered\ birth\ year
comment8.params=phone
comment8.target=java.lang.String\ checkPhone(java.lang.String)
comment8.text=validate\ the\ user's\ entered\ phone\ number
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=main\ method\ for\ testing\ /\ setting\ up\ the\ GUI
numComments=11
