#BlueJ package file
dependency1.from=Tester
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Place
dependency2.to=GeoLocation
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=GeoLocation
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Place
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=539
package.editor.height=164
package.editor.width=441
package.editor.x=-8
package.editor.y=9
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=977
target1.editor.x=-8
target1.editor.y=337
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=90
target2.editor.height=706
target2.editor.width=979
target2.editor.x=-9
target2.editor.y=341
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=70
target3.editor.height=700
target3.editor.width=974
target3.editor.x=-6
target3.editor.y=350
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=708
target4.editor.width=977
target4.editor.x=835
target4.editor.y=242
target4.height=50
target4.name=GeoLocation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=706
target5.editor.width=978
target5.editor.x=-8
target5.editor.y=340
target5.height=50
target5.name=Place
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=80
