#BlueJ package file
dependency1.from=MadLibRunner
dependency1.to=MadLib
dependency1.type=UsesDependency
dependency2.from=TestRunner016ArrayLists
dependency2.to=TestGUI
dependency2.type=UsesDependency
dependency3.from=CityPopRunner
dependency3.to=CityPop
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=842
package.editor.height=201
package.editor.width=744
package.editor.x=-3
package.editor.y=5
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=37
target1.editor.y=25
target1.height=50
target1.name=TestRunner016ArrayLists
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=540
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=844
target2.editor.y=200
target2.height=40
target2.name=MadLibRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=253
target4.height=50
target4.name=CityPopRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=10
target5.editor.height=700
target5.editor.width=961
target5.editor.x=3
target5.editor.y=341
target5.height=30
target5.name=Shopping
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.editor.height=720
target6.editor.width=974
target6.editor.x=-4
target6.editor.y=327
target6.height=50
target6.name=CityPop
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=70
target7.editor.height=674
target7.editor.width=943
target7.editor.x=8
target7.editor.y=331
target7.height=40
target7.name=MadLib
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=140
target7.y=70
