#BlueJ package file
dependency1.from=MapTester
dependency1.to=MapIllustrator
dependency1.type=UsesDependency
dependency2.from=MapTester
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=MapIllustrator
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=TwoDRunner
dependency4.to=TwoDArrayProbs
dependency4.type=UsesDependency
dependency5.from=Tester06
dependency5.to=TestGUI
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=505
package.editor.height=218
package.editor.width=407
package.editor.x=-9
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=969
target1.editor.x=-7
target1.editor.y=337
target1.height=50
target1.name=TwoDArrayProbs
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=140
target2.height=50
target2.name=Tester06
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=856
target3.editor.y=252
target3.height=50
target3.name=MapTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=20
target4.height=50
target4.name=TestGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=10
target5.editor.y=365
target5.height=50
target5.name=TwoDRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=StdDraw
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=80
target7.editor.height=700
target7.editor.width=993
target7.editor.x=-17
target7.editor.y=338
target7.height=50
target7.name=MapIllustrator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=80
target7.y=10
