#BlueJ class context
comment0.params=boardSize\ pointValues
comment0.target=Board(int,\ int[])
comment1.params=
comment1.target=boolean\ getDebugging()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=boolean\ gameIsWon()
comment12.params=selectedCards
comment12.target=boolean\ isLegal(java.util.List)
comment13.params=
comment13.target=void\ dealMyCards()
comment14.params=selectedCards
comment14.target=boolean\ containsPairSum(java.util.List)
comment15.params=
comment15.target=boolean\ anotherPlayIsPossible()
comment16.params=selectedCards
comment16.target=void\ replaceSelectedCards(java.util.List)
comment17.params=
comment17.target=void\ newGame()
comment18.params=
comment18.target=void\ shuffleTheDeck()
comment2.params=boardSize
comment2.target=void\ setBoardSize(int)
comment3.params=pointValues
comment3.target=void\ setPointValues(int[])
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=k
comment6.target=void\ deal(int)
comment7.params=
comment7.target=int\ deckSize()
comment8.params=k
comment8.target=Card\ cardAt(int)
comment9.params=
comment9.target=java.util.List\ cardIndexes()
numComments=19
