#BlueJ package file
dependency1.from=GameRunner
dependency1.to=CardGameGUI
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=GameRunner
dependency12.to=ThirteensBoard
dependency12.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameRunner
dependency4.to=ElevensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensBoard
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=ElevensBoard
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Tester16
dependency7.to=TestGUI
dependency7.type=UsesDependency
dependency8.from=GameRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=CardGameGUI
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=873
package.editor.height=262
package.editor.width=775
package.editor.x=3
package.editor.y=16
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=632
target1.editor.width=932
target1.editor.x=522
target1.editor.y=385
target1.height=40
target1.name=GameRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=36
target2.height=50
target2.name=Tester16
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=964
target3.editor.y=345
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=70
target4.editor.height=667
target4.editor.width=1011
target4.editor.x=0
target4.editor.y=409
target4.height=40
target4.name=CardGameGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=10
target6.editor.height=664
target6.editor.width=972
target6.editor.x=4
target6.editor.y=396
target6.height=40
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-4
target7.editor.y=355
target7.height=50
target7.name=ThirteensBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=520
target7.y=10
target8.editor.height=635
target8.editor.width=999
target8.editor.x=813
target8.editor.y=357
target8.height=40
target8.name=ElevensBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=490
target8.y=190
target9.editor.height=665
target9.editor.width=1076
target9.editor.x=874
target9.editor.y=281
target9.height=40
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=110
