#BlueJ package file
dependency1.from=Animal
dependency1.to=Toy
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Toy
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Toy
dependency8.type=UsesDependency
dependency9.from=Tester13
dependency9.to=TestGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=862
package.editor.height=174
package.editor.width=764
package.editor.x=707
package.editor.y=42
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=908
target1.editor.y=105
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=360
target2.editor.height=700
target2.editor.width=980
target2.editor.x=-9
target2.editor.y=340
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=611
target3.editor.y=241
target3.height=50
target3.name=TestGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=20
target4.height=50
target4.name=Tester13
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=30
target5.editor.height=700
target5.editor.width=962
target5.editor.x=0
target5.editor.y=335
target5.height=50
target5.name=Cat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=220
target6.editor.height=710
target6.editor.width=900
target6.editor.x=954
target6.editor.y=328
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=100
target7.editor.height=700
target7.editor.width=969
target7.editor.x=-9
target7.editor.y=340
target7.height=50
target7.name=Dog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=843
target8.editor.y=284
target8.height=50
target8.name=Toy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=40
